<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flexbox Tutorial</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* .container {
        height: 50vh;
        display: flex; */
      /* display: inline-flex; */
      /* flex-direction: row; */
      /* flex-direction: row-reverse; */
      /* flex-direction: column; */
      /* flex-direction: column-reverse; */
      /* flex-wrap: nowrap; */
      /* flex-wrap: wrap; */
      /* flex-wrap: wrap-reverse; */
      /* justify-content: flex-start;
        justify-content: flex-end; */
      /* justify-content: space-between; */
      /* justify-content: space-around; */
      /* justify-content: space-evenly; */
      /* justify-content: center; */
      /* align-items: stretch; */
      /* align-items: flex-start; */
      /* align-items: flex-end; */
      /* align-items: center; */
      /* align-items: baseline; */
      /* align-content: stretch; */
      /* align-content: flex-end; */
      /* align-content: flex-start; */
      /* align-content: center; */
      /* align-content: space-around; */
      /* align-content: space-between; */
      /* }*/
      .container {
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: space-between;
        /* gap: 0 1rem; */
      }
      .box {
        flex: 0 0 calc(20% - 1rem);
      }
      /* .container-1 {
        border: 5px solid blue;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      } */
    </style>
  </head>
  <body>
    <!-- parent = flex-container -->
    <div class="container">
      <!-- children = flex-items -->
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
      <!-- <div class="box generic">G</div>
      <div class="box generic">G</div>
      <div class="box generic">G</div>
      <div class="box generic">G</div>
      <div class="box generic">G</div> -->
    </div>
    <!-- <a href="banner.html">banner html</a> -->
    <!-- <div class="container-1">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
    </div> -->
  </body>
</html>
